<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言​		这是一个简单的C语言小项目，仿照曾经风靡一时的一个小游戏——天天酷跑。我还是初中的时候可喜欢玩这个了，据说现在仍然在运营但是策划为了…你懂的哈哈哈。话不多说，先对项目进行一个规划和设计。 项目设计​		这款游戏大家应该都有玩过，或者听说过。游戏内容很简单，就是一个横板跑酷类游戏。 ​		首先，我们要确认游戏需要实现的功能有哪些：">
<meta property="og:type" content="article">
<meta property="og:title" content="我的天天酷跑-C语言项目">
<meta property="og:url" content="http://example.com/posts/2e8d8a6e/index.html">
<meta property="og:site_name" content="B.W&#39;s Blog">
<meta property="og:description" content="前言​		这是一个简单的C语言小项目，仿照曾经风靡一时的一个小游戏——天天酷跑。我还是初中的时候可喜欢玩这个了，据说现在仍然在运营但是策划为了…你懂的哈哈哈。话不多说，先对项目进行一个规划和设计。 项目设计​		这款游戏大家应该都有玩过，或者听说过。游戏内容很简单，就是一个横板跑酷类游戏。 ​		首先，我们要确认游戏需要实现的功能有哪些：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211172933259.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211175044263.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211181231195.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211181836977.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211181855549.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211195240816.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211195618492.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211200808356.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211223038303.png">
<meta property="og:image" content="http://example.com/posts/2e8d8a6e/image-20221211223106918.png">
<meta property="article:published_time" content="2022-12-11T02:24:12.000Z">
<meta property="article:modified_time" content="2022-12-11T14:32:52.586Z">
<meta property="article:author" content="B.W.">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="easyX图形库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/2e8d8a6e/image-20221211172933259.png">

<link rel="canonical" href="http://example.com/posts/2e8d8a6e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的天天酷跑-C语言项目 | B.W's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">B.W's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2e8d8a6e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="B.W.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B.W's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的天天酷跑-C语言项目
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-11 10:24:12 / 修改时间：22:32:52" itemprop="dateCreated datePublished" datetime="2022-12-11T10:24:12+08:00">2022-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD/" itemprop="url" rel="index"><span itemprop="name">C语言项目实训</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​		这是一个简单的C语言小项目，仿照曾经风靡一时的一个小游戏——天天酷跑。我还是初中的时候可喜欢玩这个了，据说现在仍然在运营但是策划为了…你懂的哈哈哈。话不多说，先对项目进行一个规划和设计。</p>
<h1 id="项目设计"><a href="#项目设计" class="headerlink" title="项目设计"></a>项目设计</h1><p>​		这款游戏大家应该都有玩过，或者听说过。游戏内容很简单，就是一个横板跑酷类游戏。</p>
<p>​		首先，我们要确认游戏需要实现的功能有哪些：</p>
<span id="more"></span>

<p>载入等待页面；</p>
<p>等待开始大厅；</p>
<p>游戏玩家人物奔跑；</p>
<p>玩家人物跳跃；</p>
<p>玩家人物碰到障碍物反应；</p>
<p>障碍物难度时间变化机制；</p>
<p>评分计算机制；</p>
<p>游戏结束返回；</p>
<p>此外还有一系列小细节，具体在开发的时候一起考虑到。</p>
<p>接下来，就开始着手开发吧。</p>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><p>​		本人使用<strong>visual studio 2022</strong>进行开发，使用<strong>easyX</strong>的图形库。</p>
<p>​		VS2022和easyX图形库可以直接去官网下载，在此不详细阐述。</p>
<h1 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h1><h2 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1.创建项目"></a>1.创建项目</h2><p>​		首先，我们创建一个空项目。</p>
<p><img src="/posts/2e8d8a6e/image-20221211172933259.png" alt="创建空项目"></p>
<p>​		在源文件添加空白项目等一系列基础操作完成项目创建。</p>
<p>​		接下来我首先考虑的是怎样构建一个游戏界面。</p>
<h2 id="2-创建游戏窗口"><a href="#2-创建游戏窗口" class="headerlink" title="2.创建游戏窗口"></a>2.创建游戏窗口</h2><p>​		需要做的事情有很多，肯定要写多个函数来帮助游戏正常运行，所以一定需要一个初始化函数来对游戏刚开始的所有值进行初始化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">init</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//接下来一系列操作都将在该函数中进行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>​		整个游戏肯定是需要大量的图片素材的，如果有读者也想写一个练练手可以联系我的邮箱来获取游戏图片资源。</p>
<p>​		完成游戏窗口的创建很简单，直接使用easyX提供的initgraph函数即可，记得头文件要包含graphics.h文件。由于图片素材限制，我将窗口的大小定为1012*396。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">define WIN_WIDTH <span class="number">1012</span></span><br><span class="line">define WIN_HEIGHT <span class="number">396</span></span><br></pre></td></tr></table></figure>

<p>​		然后再在init函数中加入initgraph，将值定位WIN_WIDTH和WIN_HEIGHT。</p>
<p>关于initgraph函数的说明，easyX官方文档上有说明：</p>
<p><img src="/posts/2e8d8a6e/image-20221211175044263.png" alt="initgraph函数说明"></p>
<h2 id="3-加载背景资源"><a href="#3-加载背景资源" class="headerlink" title="3.加载背景资源"></a>3.加载背景资源</h2><p>​		平时我们游玩的游戏，看到的是玩家操控的人物在不断跑动然后跨越一个个障碍物，但是在界面中，人物具体坐标一般都是不变的，那为何会感觉是人物在运动呢？</p>
<p>​		第一，人物的确在动，但并非是左右运动（如未碰到障碍物或者加速道具），而是跑动的图像不断切换，其实是原地跑步。</p>
<p>​		第二，背景在不断向后（左）运动，相对比，显得人物在往前（右）跑动。</p>
<p>​		</p>
<p>​		所以，这一步要做到的是加载背景资源，并让背景图片不断倒退运动，形成循环。</p>
<p>​		背景分为三部分，蓝天，树林和土地。游戏中蓝天离人物最远，土地离人物最近。所以我们也需要用三张背景图片来构成。</p>
<p>​		同样，这一步也是在<strong>init函数</strong>中进行。</p>
<p>​		加载背景图片肯定需要用到一个函数来读取图片。同样，easyX为我们提供了一个函数<strong>loadimage()</strong> ，我们使用loadimage函数来读取图片的路径加载图片，因为有三张图片，所以我建立一个数组imgBgs[3]来储存背景图片，然后借助 <strong>for循环</strong>来进行。</p>
<p>​		代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> name[<span class="number">64</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		<span class="comment">//&quot;res/bg001.png&quot; &quot;res/bg002.png&quot; &quot;res/bg003.png&quot;</span></span><br><span class="line">		<span class="built_in">sprintf</span>(name, <span class="string">&quot;res/bg%03d.png&quot;</span>, i + <span class="number">1</span>);</span><br><span class="line">		loadimage(&amp;imgBgs[i], name);</span><br><span class="line"></span><br><span class="line">		bgX[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>​		注释中res&#x2F;bg00x.png是背景图片资源路径，因人而异，我是直接在项目地址新建res文件夹放入图片。</p>
<p>​		这里可能会有初学者没见过的函数**sprintf()**，此函数也是官方stdio.h文件中提供的。</p>
<p>​		函数解释如下：</p>
<p><img src="/posts/2e8d8a6e/image-20221211181231195.png" alt="sprintf函数解释"></p>
<p>​		简而言之就是将背景图片路径赋予name这个变量中，然后在之后的loadimage()中直接用name代替，使编程更加方便。</p>
<p>​		loadimage()是easyx.h提供的函数，用于加载图片，函数解释如下：</p>
<p><img src="/posts/2e8d8a6e/image-20221211181836977.png" alt="loadimage格式解释"></p>
<p><img src="/posts/2e8d8a6e/image-20221211181855549.png" alt="loadimage参数解释"></p>
<p>​		写的代码段中实现加载name图片保存至imgBgs[i]指针中。</p>
<h2 id="4-渲染游戏背景"><a href="#4-渲染游戏背景" class="headerlink" title="4.渲染游戏背景"></a>4.渲染游戏背景</h2><p>​		这一步就是把预先加载好的图片资源，绘制到游戏窗口中进行渲染，并且让背景“动起来”。同样，easyX图形库中有着putimage函数来帮助我们做到这一点。putimage()函数解释如下：</p>
<p><img src="/posts/2e8d8a6e/image-20221211195240816.png" alt="putimage函数解释"></p>
<p>​		第一步，要将图片加载到窗口内，我们创建一个新的函数updateBg()用来把背景图片放置到游戏界面内，同时，我们估算一下图片应该放置的位置，最远处是蓝天，接着是山，最近处是草坪。根据图片高度，X坐标都为0，Y坐标分别设置为0，119，330。若想令图片向左移动，也就是说让X坐标不断减小，来达到图片左移的效果，所以在提前定义一个数组bgX[3]，用于存放图片X坐标。图片移动放在后面另一个函数fly()来实现。</p>
<p>​		在这里，可以试运行一下，运行结果如下：</p>
<p><img src="/posts/2e8d8a6e/image-20221211195618492.png" alt="putimage运行结果"></p>
<p>​		会发现一个很严重的问题，三张图片都出现了明显的黑边。这是怎么回事呢？</p>
<p>​		easyX官方文档上有写：加载的gif、png图片中均不支持透明。所以我们使用easyX给的putimage()就会出现这个状况。</p>
<p>​		网络上有专门解决这种问题的第三方资源包，导入进去使用第三方给的函数即可解决。</p>
<p>​		如果找不到合适的，也可以联系的邮箱来获取我使用的。</p>
<p>​		我的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//渲染游戏背景</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">updateBg</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">//使用easyX的putimage会有黑边</span></span><br><span class="line">	<span class="comment">//putimage(bgX[0], 0, &amp;imgBgs[0]);</span></span><br><span class="line">	<span class="comment">//putimage(bgX[1], 119, &amp;imgBgs[1]);</span></span><br><span class="line">	<span class="comment">//putimage(bgX[2], 330, &amp;imgBgs[2]);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*所以使用第三方开源tools.h中的putimagePNG函数来解决此问题</span></span><br><span class="line"><span class="comment">	putimagePNG(bgX[0], 0, &amp;imgBgs[0]);</span></span><br><span class="line"><span class="comment">	putimagePNG(bgX[1], 119, &amp;imgBgs[1]);</span></span><br><span class="line"><span class="comment">	putimagePNG(bgX[2], 330, &amp;imgBgs[2]);</span></span><br><span class="line"><span class="comment">	此时又出现一个问题就是该函数中x值无法取负数，所以使用另一个putimagePNG2函数来解决*/</span></span><br><span class="line">	putimagePNG2(bgX[<span class="number">0</span>], <span class="number">0</span>, &amp;imgBgs[<span class="number">0</span>]);</span><br><span class="line">	putimagePNG2(bgX[<span class="number">1</span>], <span class="number">119</span>, &amp;imgBgs[<span class="number">1</span>]);</span><br><span class="line">	putimagePNG2(bgX[<span class="number">2</span>], <span class="number">330</span>, &amp;imgBgs[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		这时候再重新运行代码，输出如图：</p>
<p><img src="/posts/2e8d8a6e/image-20221211200808356.png" alt="putimage2输出"></p>
<p>​		渲染背景成功。</p>
<p>​		这时候就可以让背景动起来了。怎么实现呢？这是创建另一个函数fly()。</p>
<p>​		同样的，让图片不断向左移动，直到图片X坐标左移整个界面宽度的值时再将图片X坐标置0。很容易想到继续使用for循环来达到这个效果。</p>
<p>​		代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">fly</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		bgX[i] -= bgSpeed[i];</span><br><span class="line">		<span class="keyword">if</span> (bgX[i] &lt; -WIN_WIDTH)</span><br><span class="line">		&#123;</span><br><span class="line">			bgX[i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		三张图片循环的速度不同，最远处的循环速度最慢，所以设置三种不同的循环速度，定义一个bgSpeed[3]&#x3D;1，2，4。</p>
<p>​		再次运行调试，发现图片动起来了，但是有一个小毛病，就是图片一直在闪烁。目前我的主函数是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		updateBg();</span><br><span class="line">		fly();</span><br><span class="line">		Sleep(<span class="number">30</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		当使用easyX绘制图形时，如果画面较复杂，画面就会出现闪烁、卡顿等情况，这时候使用easyX自己提供的BeginBatchDraw()进行预先批量绘图，后再使用EndBatchDraw()来结束批量绘制即可解决此问题。两个函数的官方解释如下：</p>
<p><img src="/posts/2e8d8a6e/image-20221211223038303.png" alt="BeginBatchDraw"></p>
<p><img src="/posts/2e8d8a6e/image-20221211223106918.png" alt="EndBatchDraw"></p>
<p>​		将代码增加到主函数中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;	</span><br><span class="line">		BeginBatchDraw();</span><br><span class="line">		updateBg();</span><br><span class="line">		EndBatchDraw();</span><br><span class="line">		fly();</span><br><span class="line">		Sleep(<span class="number">30</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		重新调试运行，图片很流畅地加载出来并移动。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/easyX%E5%9B%BE%E5%BD%A2%E5%BA%93/" rel="tag"># easyX图形库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8aca8f82/" rel="prev" title="线性表">
      <i class="fa fa-chevron-left"></i> 线性表
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">项目设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">开发步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">1.创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E6%B8%B8%E6%88%8F%E7%AA%97%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">2.创建游戏窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8A%A0%E8%BD%BD%E8%83%8C%E6%99%AF%E8%B5%84%E6%BA%90"><span class="nav-number">4.3.</span> <span class="nav-text">3.加载背景资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B8%B2%E6%9F%93%E6%B8%B8%E6%88%8F%E8%83%8C%E6%99%AF"><span class="nav-number">4.4.</span> <span class="nav-text">4.渲染游戏背景</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B.W.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/boweno" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;boweno" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">B.W.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/posts/2e8d8a6e/',]
      });
      });
  </script>

</body>
</html>
